# configuração do servidor
DB_PORT=5432

# configuração do banco de dados
DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASSWORD=root
DB_DATABASE=avasoft_db
DB_DIALECT=postgres

EMAIL_USER=avasoftacre@gmail.com
EMAIL_PASS=kaoa lzmj pdqn yedg

# bcrypt
JWT_SECRET=yourSuperSecretKey

//configuração do servidor
PG_URL=
